/*-----------------------------------------------------------------------------------

Template Name: Project Name
Author: Pixel Craftz Solutions

-----------------------------------------------------------------------------------
@charset "utf-8";
/* CSS Document */

/**----------------------------------------
Google Fonts -- Font-face
----------------------------------------*/


/**----------------------------------------
Reset CSS
----------------------------------------*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
    scroll-padding-top: 100px
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html * {
    outline: none;
    margin: 0;
    padding: 0;
}

ol,
ul,
li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none !important;
    outline: none !important;
}

outline {
    border: 0;
}

.lft {
    float: left;
}

.rgt {
    float: right;
}

.clear {
    clear: both;
    line-height: 0;
    font-size: 0;
}

a,
input,
textarea {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: var(--bz-ff-heading);
    color: var(--bz-color-heading-primary);
    font-weight: var(--bz-fw-sbold);
    line-height: 1.2;
    padding: 0;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -ms-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

body {
    background-color: var(--bz-color-common-white);
    color: var(--bz-color-common-black);
    font-size: var(--bz-fs-body);
    font-weight: 400;
    font-family: var(--bz-ff-p) !important;
    overflow-x: hidden;
}

/**----------------------------------------
Common Variables
----------------------------------------*/
:root {
    --bz-ff-body: ;
    --bz-ff-heading: ;
    --bz-ff-p: ;

    --bz-fw-normal: normal;
    --bz-fw-thin: 100;
    --bz-fw-elight: 200;
    --bz-fw-light: 300;
    --bz-fw-regular: 400;
    --bz-fw-medium: 500;
    --bz-fw-sbold: 600;
    --bz-fw-bold: 700;
    --bz-fw-ebold: 800;
    --bz-fw-black: 900;

    --bz-fz-small:0.75rem; /*12px*/
    --bz-fs-p: 0.87rem; /*14px*/
    --bz-fs-body: 1rem; /*16px*/
    --bz-fs-h1: 4.125rem; /*66px*/
    --bz-fs-h2: 3rem; /*48px*/
    --bz-fs-h3: 2.25rem; /*36px*/
    --bz-fs-h4: 1.87rem; /*30px*/
    --bz-fs-h5: 1.5rem; /*24px*/
    --bz-fs-h6: 1.25rem; /*20px*/

    --bz-color-common-white: #fff;
    --bz-color-common-black: #000;
    --bz-color-common-dark: #232323;
    --bz-color-heading-primary: #191F29;
    --bz-color-text-body: #74787C;
    --primary-color: #0791a8;
    --bz-color-theme-secondary: #191F29;
    --bz-color-theme-red: #EC281C;
    --bz-color-bg-1: #191F30;
    --bz-color-grey-1: #F8F8F8;
    --bz-color-grey-2: #F6F6F6;
    --bz-color-grey-3: #F6F7FA;
    --bz-color-grey-4: #F3F4F6;
    --bz-color-border-1: #EAEAEA;
}

/*********end**********/

/**----------------------------------------
Heading CSS
----------------------------------------*/
.site-title h5{
    font-size: var(--bz-fs-h5);
    font-weight: var(--bz-fw-medium);
}
.site-title h3{
    font-size: var(--bz-fs-h3);
    font-weight: var(--bz-fw-bold);
}
.site-title h3 span{
    color: var(--primary-color);
}
.site-title p{
    font-size: var(--bz-fs-p);
    font-weight: var(--bz-fw-regular);
}
.line{
    background: var(--bz-color-common-black);
    height: 3px;
    width: 100px;
}

/*********end**********/

/**----------------------------------------
Button CSS
----------------------------------------*/
.site-btn {
    margin: 28px 0 0 0;
}

.site-btn a {
    background: var(--primary-color);
    color: var(--bz-color-common-white);
    font-size: var(--bz-fs-p);
    font-weight: var(--bz-fw-medium);
    text-decoration: none;
    padding: 14px 30px;
    border-radius: 5px;
}

.site-btn a:hover,
.site-btn a:focus {
    background: var(--bz-color-theme-secondary);
    color: var(--bz-color-common-white);
}

/*********end**********/

/**----------------------------------------
Loader CSS
----------------------------------------*/
.loader-screen {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--bz-color-common-white);
    z-index: 9999999;
    display: block;
    left: 0;
    right: 0;
}

#loader {
    -webkit-animation-name: spinner;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    text-align: center;
    margin: 0 auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 30%;
    max-width: 300px;
}

/*********end**********/

/**----------------------------------------
Google Map Scroll OFF CSS
----------------------------------------*/
/* .map-container {
    width: 45%;
} */

.map-container iframe {
    width: 100%;
    height: 470px;
    display: block;
    pointer-events: none;
    position: relative;
}

.map-container iframe.clicked {
    pointer-events: auto;
}

/*********end**********/

/**----------------------------------------
Sticky Header CSS
----------------------------------------*/
.sticky {
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 999;
    background: var(--bz-color-common-white) !important;
}

/*********end**********/

/**----------------------------------------
Menu CSS
----------------------------------------*/
.menu-toggle {
    display: none;
}

.menu {
    text-align: center;
    margin: 0;
}

.menu.slide-right {
    right: 0;
}

.menu li {
    display: inline-block;
    position: relative;
}

ul.menu li a {
    color: var(--bz-color-common-black);
    text-decoration: none;
    font-size: var(--bz-ff-p1);
    font-weight: var(--bz-fw-medium);
    display: block;
    padding: 30px 17px;
}

.menu li.active a,
.menu li a:hover,
.menu li a:focus,
.menu li.active a {
    color: var(--primary-color);
}

/*********end**********/



/**----------------------------------------
HOME-PAGE START
----------------------------------------*/

/**********Top-header**********/
.top-header {
    background: var(--bz-color-grey-3);
    padding: 10px 0;
}

.top-header p a {
    color: var(--bz-color-common-black);
    text-decoration: none;
    font-weight: 500;
}

.top-header p a:hover,
.top-header p a:focus {
    color: var(--primary-color);
}

.top-header p {
    color: var(--primary-color);
    font-weight: 500;
    font-size: var(--bz-ff-p1);
    margin: 0;
}

.top-header p i {
    color: var(--primary-color);
}

.social-media {
    text-align: right;
    margin: 0;
}

.social-media li {
    display: inline-block;
}

.social-media li a {
    color: var(--primary-color);
    padding: 10px 10px;
}

.social-media li a:hover,
.social-media li a:focus {
    color: var(--bz-color-theme-secondary);
}

/*********end********/

/******Main-Header*******/
.logo-area img {
    margin: 17px 0 0 0;
    width: 160px;
}

/******end****/

/******Main-Banner-Slider****/
.main-banner {
    position: relative;
}
.banner-slider  .owl-prev {
    background: url(../images/prev.png) !important;
    background-repeat: no-repeat !important;
    background-size: 50% !important;
    height: 100px;
    width: 100px;
    text-indent: 10000px !important;
    display: inline-block !important;
    position: absolute;
    left: 10px;
    top: 40%;
}
  
  .banner-slider .owl-next {
    background-image: url(../images/nxt.png) !important;
    height: 100px;
    width: 100px;
    text-indent: 10000px !important;
    display: inline-block !important;
    position: absolute;
    right: 10px;
    top: 40%;
    background-repeat: no-repeat !important;
    background-size: 50% !important;
  }
.img-overlay {
    position: absolute;
    content: '';
    background: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
}

.banner-txt {
    position: absolute;
    top: 25%;
    z-index: 99;
    width: 50%;
    left: 7%;
}

.banner-txt h1 {
    font-size: var(--bz-fs-h1);
    color: var(--bz-color-common-white);
    padding: 0;
    margin: 0;
    font-weight: var(--bz-fw-ebold);
    line-height: 58px;
}

.banner-txt p {
    color: var(--bz-color-common-white);
    font-weight: var(--bz-fw-normal);
    padding: 10px 0px 10px 0;
}

.banner-txt .site-btn {
    text-align: left;
}

/******end****/


/******Footer********/
.footer {
    background: var(--bz-color-theme-secondary);
    padding: 50px 0 10px;
}

.footer hr {
    border-top: 1px solid var(--bz-color-border-1);
}

.social-icons ul {
    padding: 0;
}

.social-icons ul li {
    display: inline-block;
}

.social-icons ul li a {
    background: var(--primary-color);
    color: var(--bz-color-common-white);
    font-size: var(--bz-ff-p);
    width: 34px;
    height: 34px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    display: block;
    margin: 0 7px 0 0;
}

.social-icons ul li a:hover,
.social-icons ul li a:focus {
    background: var(--bz-color-common-white);
    color: var(--primary-color);
}

.footer-links h6 {
    color: var(--bz-color-common-white);
    font-size: var(--bz-ff-p);
    font-weight: var(--bz-fw-sbold);
}

.footer-links ul {
    padding: 0;
    margin-top: 20px;
}

.footer-links ul li {
    line-height: 22px;
    color: var(--bz-color-common-white);
    font-size: var(--bz-ff-p1);
}

.footer-links ul li a {
    color: var(--bz-color-common-white);
    text-decoration: none;
    font-size: var(--bz-ff-p1);
    line-height: 32px;
}

.footer-links ul li a:hover,
.footer-links ul li a:focus {
    color: var(--primary-color);
}

.con-in-each {
    display: flex;
}

.con-in-icon i {
    background: var(--primary-color);
    color: var(--bz-color-common-white);
    font-size: var(--bz-ff-p1);
    text-align: center;
    line-height: 26px;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.copyright p {
    margin: 0;
    font-size: var(--bz-ff-p1);
    font-weight: var(--bz-fw-medium);
    padding: 7px 0;
}

.copyright p a {
    color: var(--primary-color);
    text-decoration: none;
}

/*****end****/


