<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=2.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Project Name" />

    <title>Project Name</title>

    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <!--main_css-->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Responsive_css-->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!--font-awesome-->
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">

    <!--owl-carousel-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!--loader-->
    <div class="loader-screen"><img id="loader" src="images/loader.gif"></div>
    <!--loader end-->

    <!--Ecommerce Header-Top-->
    <section class="ecom-header">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <div class="logo-area">
                        <a href="index.html"><img alt="logo" src="images/logo.png"></a>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="search-box">
                        <div class="input-group mb-3">
                            <input type="search" class="form-control" placeholder="Search..." aria-label="Search"
                                aria-describedby="button-addon2">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                    <ul>
                        <li>
                            <div class="ecom-list">
                                <a href="#">SignIn / Register</a>
                            </div>
                        </li>
                        <li>
                            <div class="ecom-list">
                                <a href="#">Wishlist</a>
                            </div>
                        </li>
                        <li>
                            <div class="ecom-list">
                                <a href="#"><i class="fa-solid fa-bag-shopping"></i> <span>02</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!--end-->

    <!--Ecommerce Header-Menu-->
    <section class="ecom-menu">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 browse-btn">
                    <h4 class="browse">
                        <i class="fa-solid fa-bars"></i> All Categories <span class="float-end"><i
                                class="fa-solid fa-angle-down"></i></span>
                    </h4>
                </div>
                <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                    <div class="menu-toggle"><i class="fa-solid fa-bars"></i></div>
                    <ul class="menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Menu</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">SubMenu 1</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 2</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 3</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 4</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown-mega">
                            <a href="#">Menu</a>
                        </li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                    <div class="megamenu">
                        <div class="row">
                            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="mega-header">
                                    <h2>Header Name</h2>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                                <h4>Category Name</h4>
                                <ul>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                                <h4>Category Name</h4>
                                <ul>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                                <h4>Category Name</h4>
                                <ul>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                                <h4>Category Name</h4>
                                <ul>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                    <li><a href="#">Menu</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <div class="clearfix"></div>
    <!--Categories Slider-->
    <section class="categories-box">
        <div class="row">
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="categories-slider owl-carousel owl-theme">
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="cat-each">
                            <a href="#">
                                <img src="images/about1.jpg" alt="cat1">
                                <h4>Category1</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <div class="clearfix"></div>

<!--product-sec-->
<section class="product-index">
    <div class="container">
        <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                <div class="product-each">
                    <div class="pro-img">
                        <a href="#"><img src="images/pro1.webp" alt="pro1"></a>
                        <h2 class="wishlist"><a href="#"><i class="fa-regular fa-heart"></i></a></h2>
                    </div>
                    <div class="pro-txt">
                        <h4><a href="#">Product Name</a></h4>
                        <p>Category Name</p>
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                        </ul>
                        <h5 class="price">$60.75 <del>$75.89</del></h5>
                    </div>
                    <div class="pro-btn">
                        <a href="#">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                
            </div>
        </div>
    </div>
</section>
<!--end-->


    <div class="clearfix"></div>
    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum
                            minima aut quia, recusandae, nobis labore iusto dolores iste, amet quasi minus nihil?
                            Maiores voluptate illo incidunt aliquam cum minima.</p>
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank"><i
                                            class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footer-links">
                        <h6>Quick Links</h6>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footer-links">
                        <h6>Solutions</h6>
                        <ul>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-links">
                        <h6>Contact</h6>
                        <ul>
                            <li>
                                <div class="con-in-each">
                                    <div class="con-in-icon"><i class="fa-solid fa-phone"></i></div>
                                    <div class="con-in-txt">
                                        <p><a href="tel:8888888888">+91-8888888888</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="con-in-each">
                                    <div class="con-in-icon"><i class="fa-solid fa-envelope"></i></div>
                                    <div class="con-in-txt">
                                        <p><a href="mailto:info@demo.com">info@demo.com</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="con-in-each">
                                    <div class="con-in-icon"><i class="fa-solid fa-location-dot"></i></div>
                                    <div class="con-in-txt">
                                        <p>Demo Address Text</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="newsletter">
                            <form class="subscription-form">
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email Address"
                                        aria-label="Your Email Address" aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit <i
                                            class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <div class="clearfix"></div>
    <!--copyright-->
    <div class="copyright">
        <p class="text-center text-white mt-2">© 2024. All Rights Reserved. Powered by <a <a
                href="https://pixelcraftzsolutions.com/" target="_blank">Pixel Craftz Solutions</a></p>
    </div>
    <!--end-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/custom.js"></script>

    <!--Owl Carousel-->
    <script src="js/owl.carousel.min.js"></script>

    <!--fslightbox-->
    <script src="js/fslightbox.js"></script>

    <!--Wow-JS-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>