<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=2.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Project Name" />

    <title>Project Name</title>

    <!--========== Favicon ===========-->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <!--=========== main_css =============-->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--============= Bootstrap =============-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Responsive_css-->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!--font-awesome-->
    <link rel="stylesheet" href="css/all.min.css" type="text/css">
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">

    <!--owl-carousel-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--animate-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!--loader-->
    <div class="loader-screen"><img id="loader" src="images/loader.gif"></div>
    <!--loader end-->

    <!--top-header-->
    <section class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12">
                    <p><i class="fa-solid fa-phone"></i> Phone: <a href="tel:8888888888">+91-8888888888</a></p>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4 col-sm-4 col-12">
                    <p><i class="fa-regular fa-envelope"></i> Email: <a href="mailto:info@demo.com">info@demo.com</a>
                    </p>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12">
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <div class="clearfix"></div>
    <!--Main-header-->
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-4 col-12">
                    <div class="logo-area">
                        <a href="index.html"><img alt="logo" src="images/logo.png"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-8 col-sm-4 col-12">
                    <div class="menu-toggle"><i class="fa-solid fa-bars"></i></div>
                    <ul class="menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Menu</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">SubMenu 1</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 2</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 3</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 4</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Menu</a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">SubMenu 1</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 2</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 3</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SubMenu 4</a>
                                    <ul class="s-submenu">
                                        <li><a href="#">S-SubMenu 1</a></li>
                                        <li><a href="#">S-SubMenu 2</a></li>
                                        <li><a href="#">S-SubMenu 3</a></li>
                                        <li><a href="#">S-SubMenu 4</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </div>
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4 col-12">
                    <div class="site-btn float-end">
                        <a href="#">Button Name</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--end-->

    <div class="clearfix"></div>
    <!--Main-banner-slider-->
    <section class="main-banner">
        <div class="banner-slider owl-carousel owl-item">
            <div class="item">
                <img alt="banner" src="images/banner.jpg">
                <div class="img-overlay"></div>
                <div class="banner-txt wow slideInLeft">
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Proin porta in at tortor eros scelerisque nunc lacus.
                        Eugravida mattis faucibus euismod in laoreet magna.</p>
                    <div class="site-btn">
                        <a href="#">Button Name</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="banner1" src="images/banner1.jpg">
                <div class="img-overlay"></div>
                <div class="banner-txt wow slideInLeft">
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Proin porta in at tortor eros scelerisque nunc lacus.
                        Eugravida mattis faucibus euismod in laoreet magna.</p>
                    <div class="site-btn">
                        <a href="#">Button Name</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img alt="banner2" src="images/banner2.jpg">
                <div class="img-overlay"></div>
                <div class="banner-txt wow slideInLeft">
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <p>Lorem ipsum dolor sit amet consectetur. Proin porta in at tortor eros scelerisque nunc lacus.
                        Eugravida mattis faucibus euismod in laoreet magna.</p>
                    <div class="site-btn">
                        <a href="#">Button Name</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <div class="clearfix"></div>

    <!--About-sec-->
    <section class="about-index">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="about-txt">
                        <div class="site-title">
                            <h5>Lorem Ipsum</h5>
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <p class="py-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            <div class="line"></div>
                        </div>
                        <p class="fw-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt hic, velit amet facilis tenetur ipsum quos eaque ut dolore alias! Hic numquam quidem nisi commodi voluptates inventore, nulla perspiciatis fugit? Natus incidunt placeat sint, recusandae molestiae quo alias voluptas non.</p>
                        <div class="site-btn">
                            <a href="#">Button Name</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-->

    <!--Site-Title-->
    <div class="site-title">
        <h5>Lorem Ipsum</h5>
        <h3>Lorem ipsum dolor sit amet <span>consectetur adipisicing elit</span> </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti enim minima perferendis provident ratione molestiae!</p>
        <div class="line"></div>
    </div>
    <!--end-->
    <br><br>

    <!--Accordion-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="main-accordion">
                        <div class="main-accordion-each">
                            <button class="accordion">Section 1</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="main-accordion-each">
                            <button class="accordion">Section 2</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="main-accordion-each">
                            <button class="accordion">Section 3</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="main-accordion-each">
                            <button class="accordion">Section 4</button>
                            <div class="panel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <br><br>

    <!--Gallery-Lightbox-->
    <section class="gallery-sec">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="gallery-box">
                        <div class="gallery-each">
                            <img alt="image" src="images/about1.jpg">
                            <div class="gallery-txt">
                                <ul class="icon">
                                    <li><a data-fslightbox="gallery" href="images/about1.jpg"><i
                                                class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="gallery-box">
                        <div class="gallery-each">
                            <img alt="image" src="images/about1.jpg">
                            <div class="gallery-txt">
                                <ul class="icon">
                                    <li><a data-fslightbox="gallery" href="images/about1.jpg"><i
                                                class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="gallery-box">
                        <div class="gallery-each">
                            <img alt="image" src="images/about1.jpg">
                            <div class="gallery-txt">
                                <ul class="icon">
                                    <li><a data-fslightbox="gallery" href="images/about1.jpg"><i
                                                class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <br><br>

    <!--Normal Tabs-->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
                type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
                type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
            tabindex="0">11Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo expedita cum voluptatibus rem
            porro. Rerum quos itaque praesentium accusamus asperiores voluptatum ullam quam voluptas error! Suscipit,
            reiciendis qui reprehenderit, ipsam harum vel laudantium quaerat eligendi nostrum maiores quia perspiciatis
            iure omnis numquam unde atque nulla sunt velit minus iusto molestiae?</div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            22Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis natus odit nobis maxime, nostrum
            animi placeat dolore perspiciatis illum magni qui libero asperiores, cumque pariatur voluptatum voluptas
            fuga aut voluptate officia molestias voluptatem omnis est autem sunt. Praesentium architecto animi debitis
            ducimus magni enim hic voluptatibus cum, amet earum! Vero!</div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            33Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quod impedit nihil accusantium aliquid
            omnis ipsa placeat aperiam obcaecati, culpa officia error necessitatibus quas aut delectus nesciunt esse
            voluptatum dolorem id magnam dicta expedita. Culpa blanditiis delectus, modi vel optio amet reprehenderit?
            At, ut cumque doloribus voluptatem maiores magni iure!</div>
    </div>
    <!--end-->
    <br><br>

    <!--Vertical Tabs-->
    <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</button>
            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
                type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</button>
            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages"
                type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</button>
            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings"
                type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</button>
        </div>
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"
                tabindex="0">11Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem perspiciatis
                repellat quam? Voluptas dignissimos deleniti ut, cumque, iste illum facere aspernatur excepturi, qui est
                magnam explicabo? Voluptates sequi modi excepturi velit repellendus veniam aliquid voluptatum? Eum quod
                qui itaque nostrum nesciunt ipsum reprehenderit odit vel dolorum. Nobis, velit! Aut, rerum.</div>
            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"
                tabindex="0">22Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptas repellat dolor
                provident voluptate sunt illum minus enim? Adipisci nisi, dolorem mollitia aut unde enim dignissimos
                maiores aperiam omnis nostrum, ducimus totam! Eos veritatis accusamus nemo tempore debitis. Fugit
                placeat aspernatur quasi debitis. Sit deserunt suscipit aspernatur, consequatur deleniti aliquam.</div>
            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"
                tabindex="0">33Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita accusamus quae
                laudantium veritatis odit optio molestiae reiciendis? Non, reprehenderit saepe voluptate nulla nemo
                deserunt laboriosam earum, nesciunt quod officiis eaque dicta laborum incidunt assumenda eum reiciendis
                aspernatur architecto! Eaque consectetur temporibus quidem, architecto ullam atque? Saepe ullam aperiam
                ipsam omnis!</div>
            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab"
                tabindex="0">44Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut cum veritatis et!
                Fugit quas, sint error excepturi nostrum nobis aut atque illo ea quae saepe impedit maiores dolores.
                Repellendus quasi atque tenetur non corrupti veritatis voluptate. Consequuntur, assumenda quaerat fugit
                nesciunt commodi, quos ex rerum maiores animi voluptatum nulla.</div>
        </div>
    </div>
    <!--end-->
    <br><br>

    <!--Modal-->
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        Modal Button
    </button>
    <br><br>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minus itaque, excepturi doloribus
                    explicabo neque saepe odit nesciunt aperiam sint alias voluptate nihil unde consectetur sit esse
                    quibusdam aut eligendi. Explicabo natus corrupti maiores accusamus pariatur. Perferendis sunt
                    eveniet beatae inventore nesciunt nisi totam incidunt consequatur doloribus, unde quaerat minima
                    velit quos voluptatum neque exercitationem ab, dicta dolores mollitia, repudiandae odit distinctio
                    architecto. In temporibus odit exercitationem consectetur expedita quam accusantium ipsa tenetur
                    eligendi aliquam inventore nam, unde fugiat saepe.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <br><br>

    <!--Badge-->
    <h6>Example heading <span class="badge text-bg-secondary">New</span></h6>
    <!--end-->
    <br><br>

    <!--Breadcrumb-->
    <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
        aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Menu Name</a></li>
            <li class="breadcrumb-item active" aria-current="page">Menu Name Inner</li>
        </ol>
    </nav>
    <!--end-->
    <br><br>

    <!--card-->
    <div class="sec-each">
        <div class="card" style="width: 18rem;">
            <img src="images/about1.jpg" class="card-img-top" alt="image">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Button Name</a>
                <a href="#" class="card-link">Button Name</a>
            </div>
        </div>
    </div>
    <!--end-->

    <br><br>

    <!--horizontal card-->
    <div class="sec-each">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="images/about1.jpg" class="card-img-top" alt="image">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <div class="card-body">
                            <a href="#" class="card-link">Button Name</a>
                            <a href="#" class="card-link">Button Name</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <br><br>

    <!--Pagination-->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link">Previous</a>
            </li>
            <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
    <!--end-->
    <br><br>

    <!--counter-stats-->
    <div class="stat-counter">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="counter-each">
                    <h2 data-max="50">MW <br> <span>Power Managed</span></h2>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="counter-each">
                    <h2 data-max="100">+ <br> <span>Clients</span></h2>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="counter-each">
                    <h2 data-max="10">+ <br> <span>Presence over</span></h2>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="counter-each">
                    <h2 data-max="30" id="test">Million <br> <span>Recharges Processed</span></h2>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                <div class="counter-each">
                    <h2 data-max="45" id="test">K+ <br> <span>Meters Managed</span></h2>
                </div>
            </div>
        </div>
    </div>
    <!--end-->
    <br><br>

    <!--inner-banner-->
    <section class="inner-banner" style="background-image: url(images/banner.jpg);">
        <div class="img-overlay"></div>
        <center>
            <div class="site-title">
                <h3>Contact</h3>
                <p><a href="#">Home</a> | Contact Us</p>
            </div>
        </center>
    </section>
    <!--end-->
    <br><br>

    <!--Contact Page Snippets-->
    <section class="contact-inner">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="con-info-each">
                        <img alt="image" src="images/call.png">
                        <h4>Call Us Anytime</h4>
                        <p><a href="tel:8888888888">+91-8888888888</a></p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="con-info-each">
                        <img alt="image" src="images/email.png">
                        <h4>Email</h4>
                        <p><a href="mailto:info@demo.org">info@demo.org</a></p>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="con-info-each">
                        <img alt="image" src="images/location.png">
                        <h4>Address</h4>
                        <p>Address Name here...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end-->
    <br><br>

    <!--Form - Without col-md-->
    <div class="contact-form">
        <form>
            <label>Full Name</label>
            <input type="text" placeholder="Full Name" required>
    
            <label>Email ID</label>
            <input type="email" placeholder="Enter your Email ID" required>
    
            <label>Phone</label>
            <input type="tel" placeholder="Enter your Phone" required>
    
            <label>Password</label>
            <input type="password" placeholder="Enter Password" required>
    
            <label>Number</label>
            <input type="number" placeholder="Enter Input">
    
            <label>Search</label>
            <input type="search" value="Search Here..">
    
            <label>Choose color</label>
            <input type="color">
    
            <label>Date</label>
            <input type="date">
    
            <label>Choose Time</label>
            <input type="time">
    
            <label>Upload File</label>
            <input type="file">
    
            <label>Upload Multiple Files</label>
            <input type="file" multiple>
    
            <div class="radio-sec">
                <input type="radio" id="text1" name="choice" value="RadioName">
            <label for="text1">Radio Name1</label>
            <input type="radio" id="text2" name="choice" value="RadioName1">
            <label for="text2">Radio Name2</label>
            <input type="radio" id="text3" name="choice" value="RadioName2">
            <label for="text3">Radio Name3</label>
            </div>

            <label>Message</label>
            <textarea rows="6">Message</textarea>
    
            <div class="checkbox-sec">
                <input type="checkbox"><label>Checkbox Text</label>
            <input type="checkbox"><label>Checkbox Text2</label>
            </div>
            
    
            <input type="reset" value="Reset">
            <input type="submit" value="Submit">
        </form>
    </div>
    
    <br>
    <!--end-->

    <!--Form - with row & col-md-->
    <div class="contact-form">
        <form>
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <label>Full Name</label>
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <label>Email ID</label>
                    <input type="email" placeholder="Enter your Email ID" required>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <label>Phone</label>
                    <input type="tel" placeholder="Enter your Phone" required>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Password</label>
                    <input type="password" placeholder="Enter Password" required>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Number</label>
                    <input type="number" placeholder="Enter Input">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Search</label>
                    <input type="search" value="Search Here..">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Choose color</label>
                    <input type="color">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Date</label>
                    <input type="date">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Choose Time</label>
                    <input type="time">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Upload File</label>
                    <input type="file">
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                    <label>Upload Multiple Files</label>
                    <input type="file" multiple>
                </div>
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="radio-sec">
                        <input type="radio" id="text1" name="choice" value="RadioName">
                    <label for="text1">Radio Name1</label>
                    <input type="radio" id="text2" name="choice" value="RadioName1">
                    <label for="text2">Radio Name2</label>
                    <input type="radio" id="text3" name="choice" value="RadioName2">
                    <label for="text3">Radio Name3</label>
                    </div>
                </div>
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <label>Message</label>
                    <textarea rows="6">Message</textarea>
                </div>
            </div>
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="checkbox-sec">
                    <input type="checkbox"><label>Checkbox Text</label>
                <input type="checkbox"><label>Checkbox Text2</label>
                </div>
            </div>
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </div>
            </div>
        </form>
    </div>
    
    <br>
    <!--end-->

    <!--Iframe-->

    <!--Google Maps-->
    <div class="map-container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55301.61128026891!2d76.84070173706537!3d29.969349596513116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e46cf85c85d3d%3A0x7f06e815caca33f4!2sKurukshetra%2C%20Haryana!5e0!3m2!1sen!2sin!4v1722686467441!5m2!1sen!2sin"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            title="Google Map"></iframe>
    </div>

    <!--embed any link / any file from folder-->
    <div class="link-em">
        <iframe src="https://getbootstrap.com/docs/5.3/content/images/" frameborder="0"></iframe>
    </div>
    <!--end-->

    <!-- footer start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum
                            minima aut quia, recusandae, nobis labore iusto dolores iste, amet quasi minus nihil?
                            Maiores voluptate illo incidunt aliquam cum minima.</p>
                        <div class="social-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank"><i
                                            class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footer-links">
                        <h6>Quick Links</h6>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xxl-4 col-xl-2 col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footer-links">
                        <h6>Solutions</h6>
                        <ul>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                            <li><a href="#">Menu Name</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-links">
                        <h6>Contact</h6>
                        <ul>
                            <li>
                                <div class="con-in-each">
                                    <div class="con-in-icon"><i class="fa-solid fa-phone"></i></div>
                                    <div class="con-in-txt">
                                        <p><a href="tel:8888888888">+91-8888888888</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="con-in-each">
                                    <div class="con-in-icon"><i class="fa-solid fa-envelope"></i></div>
                                    <div class="con-in-txt">
                                        <p><a href="mailto:info@demo.com">info@demo.com</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="con-in-each">
                                    <div class="con-in-icon"><i class="fa-solid fa-location-dot"></i></div>
                                    <div class="con-in-txt">
                                        <p>Demo Address Text</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="newsletter">
                            <form class="subscription-form">
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email Address"
                                        aria-label="Your Email Address" aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit <i
                                            class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <div class="clearfix"></div>
    <!--copyright-->
    <div class="copyright">
        <p class="text-center text-white mt-2">© 2024. All Rights Reserved. Powered by <a <a
                href="https://pixelcraftzsolutions.com/" target="_blank">Pixel Craftz Solutions</a></p>
    </div>
    <!--end-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/custom.js"></script>

    <!--Owl Carousel-->
    <script src="js/owl.carousel.min.js"></script>

    <!--fslightbox-->
    <script src="js/fslightbox.js"></script>

    <!--Wow-JS-->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!--Bootstrap-->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>