<!--Normal Structure-->
<section>
    <div class="container">
        <div class="row">

        </div>
    </div>
</section>

<section>
      <div class="row">

      </div>
</section>

<div class="col-xxl-1 col-xl-1 col-lg-1 col-md-1 col-sm-1 col-12"></div>
<div class="col-xxl-2 col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12"></div>
<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12"></div>
<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12"></div>
<div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12"></div>
<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12"></div>
<div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12"></div>
<div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12"></div>
<div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9 col-sm-9 col-12"></div>
<div class="col-xxl-10 col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12"></div>
<div class="col-xxl-11 col-xl-11 col-lg-11 col-md-11 col-sm-11 col-12"></div>
<div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"></div>

<!--Images-->

<img src="images/about1.jpg" alt="image-name" class="img-fluid"> <!--Responsive Image-->
<img src="images/about1.jpg" alt="image-name" class="img-thumbnail"> <!--Thumbnail Image 200*200-->
<img src="images/about1.jpg" alt="image-name" class="rounded"> <!--Image with border-radius all side 200*200-->
<img src="images/about1.jpg" alt="image-name" class="rounded mx-auto d-block"> <!--Image 200*200 in center-->
<img src="images/about1.jpg" class="rounded-top" alt="image-name"> 
<img src="images/about1.jpg" class="rounded-end" alt="image-name"> 
<img src="images/about1.jpg" class="rounded-bottom" alt="image-name">
<img src="images/about1.jpg" class="rounded-start" alt="image-name">
<img src="images/about1.jpg" class="rounded-circle" alt="image-name"> <!--Circle Image 200*200-->
<img src="images/about1.jpg" class="rounded-pill" alt="image-name">  <!--Border-radius on left & Right-->

<!--Resize the browser window to load different images-->
<picture>
    <source media="(min-width:650px)" srcset="images/about1.jpg">
    <source media="(min-width:465px)" srcset="images/about1.jpg">
    <img src="images/about1.jpg" alt="image-name">
  </picture>
<!--end-->


<!--Responsive Table-->

<div class="table-responsive">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
  </div>

  <table class="table table-striped"></table> <!--Striped Table rows --light mode-->
  <table class="table table-striped-columns"></table>  <!--Striped Table columns --light mode-->
  <table class="table table-dark table-striped"></table> <!--Striped Table rows --dark mode-->
  <table class="table table-dark table-striped-columns"></table> <!--Striped Table columns --dark mode-->
  <table class="table table-borderless"></table> <!--Table - Borderless-->
  <table class="table table-bordered"></table> <!--Table - with Border-->
  <table class="table table-dark table-borderless"></table> <!--Dark Table - Borderless-->

  <div class="clearfix"></div> <!--clearfix-->

<!--Background-color-->
  <div class="text-bg-primary">Primary with contrasting color</div>
<div class="text-bg-secondary">Secondary with contrasting color</div>
<div class="text-bg-success">Success with contrasting color</div>
<div class="text-bg-danger">Danger with contrasting color</div>
<div class="text-bg-warning">Warning with contrasting color</div>
<div class="text-bg-info">Info with contrasting color</div>
<div class="text-bg-light">Light with contrasting color</div>
<div class="text-bg-dark">Dark with contrasting color</div>

<!--link-->
<p><a href="#" class="link-primary">Primary link</a></p>

<!-- /**-----------------------------------
Media Queries - max-width
-------------------------------------**/ -->
/* `xs` returns only a ruleset and no media query */
// ... { ... }

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { ... }
/* 
`md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { ... }

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { ... }

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { ... }

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { ... }


<!-- /**-----------------------------------
Media Queries - min-width
-------------------------------------**/ -->
/* X-Small devices (portrait phones, less than 576px) */
// No media query for `xs` since this is the default in Bootstrap

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { ... }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { ... }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { ... }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { ... }

<!-- /**-----------------------------------
Media Queries - Single Breakpoints
-------------------------------------**/ -->
@media (min-width: 768px) and (max-width: 991.98px) { ... }



<!-- /* Display headings  */ -->
<h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>
<h1 class="display-5">Display 5</h1>
<h1 class="display-6">Display 6</h1>

$display-font-sizes: (
  1: 5rem,
  2: 4.5rem,
  3: 4rem,
  4: 3.5rem,
  5: 3rem,
  6: 2.5rem
);


<!-- /* Inline text elements  */ -->

<p>You can use the mark tag to <mark>highlight</mark> text.</p>
<p><del>This line of text is meant to be treated as deleted text.</del></p>
<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
<p><u>This line of text will render as underlined.</u></p>
<p><small>This line of text is meant to be treated as fine print.</small></p>
<p><strong>This line rendered as bold text.</strong></p>
<p><em>This line rendered as italicized text.</em></p>

<!-- /* Border */ -->
<span class="border"></span>
<span class="border-top"></span>
<span class="border-end"></span>
<span class="border-bottom"></span>
<span class="border-start"></span>

<!-- /* Remove particular Border */ -->
<span class="border border-0"></span>
<span class="border border-top-0"></span>
<span class="border border-end-0"></span>
<span class="border border-bottom-0"></span>
<span class="border border-start-0"></span>

<!-- /* Display */ -->

Hidden on all	.d-none
Hidden only on xs	.d-none .d-sm-block
Hidden only on sm	.d-sm-none .d-md-block
Hidden only on md	.d-md-none .d-lg-block
Hidden only on lg	.d-lg-none .d-xl-block
Hidden only on xl	.d-xl-none .d-xxl-block
Hidden only on xxl	.d-xxl-none
Visible on all	.d-block
Visible only on xs	.d-block .d-sm-none
Visible only on sm	.d-none .d-sm-block .d-md-none
Visible only on md	.d-none .d-md-block .d-lg-none
Visible only on lg	.d-none .d-lg-block .d-xl-none
Visible only on xl	.d-none .d-xl-block .d-xxl-none
Visible only on xxl	.d-none .d-xxl-block

<!-- /* Float */ -->
<div class="float-start">Float start on all viewport sizes</div><br>
<div class="float-end">Float end on all viewport sizes</div><br>
<div class="float-none">Don't float on all viewport sizes</div>

<div class="float-sm-end">Float end on viewports sized SM (small) or wider</div><br>
<div class="float-md-end">Float end on viewports sized MD (medium) or wider</div><br>
<div class="float-lg-end">Float end on viewports sized LG (large) or wider</div><br>
<div class="float-xl-end">Float end on viewports sized XL (extra large) or wider</div><br>
<div class="float-xxl-end">Float end on viewports sized XXL (extra extra large) or wider</div><br>

<!-- /* Object Fit */ -->
<img src="images/about1.jpg" class="object-fit-contain border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-cover border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-fill border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-scale border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-none border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-contain border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-cover border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-fill border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-scale border rounded" alt="...">
<img src="images/about1.jpg" class="object-fit-none border rounded" alt="...">


<!-- Text -->
<p class="text-start">Start aligned text on all viewport sizes.</p>
<p class="text-center">Center aligned text on all viewport sizes.</p>
<p class="text-end">End aligned text on all viewport sizes.</p>

<p class="text-sm-end">End aligned text on viewports sized SM (small) or wider.</p>
<p class="text-md-end">End aligned text on viewports sized MD (medium) or wider.</p>
<p class="text-lg-end">End aligned text on viewports sized LG (large) or wider.</p>
<p class="text-xl-end">End aligned text on viewports sized XL (extra large) or wider.</p>
<p class="text-xxl-end">End aligned text on viewports sized XXL (extra extra large) or wider.</p>

<div class="badge text-bg-primary text-wrap" style="width: 6rem;">
    This text should wrap.
  </div>

  <p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p>


<!-- Font Size -->
<p class="fs-1">.fs-1 text</p>
<p class="fs-2">.fs-2 text</p>
<p class="fs-3">.fs-3 text</p>
<p class="fs-4">.fs-4 text</p>
<p class="fs-5">.fs-5 text</p>
<p class="fs-6">.fs-6 text</p>

<!-- Font weight and italics  -->
<p class="fw-bold">Bold text.</p>
<p class="fw-bolder">Bolder weight text (relative to the parent element).</p>
<p class="fw-semibold">Semibold weight text.</p>
<p class="fw-medium">Medium weight text.</p>
<p class="fw-normal">Normal weight text.</p>
<p class="fw-light">Light weight text.</p>
<p class="fw-lighter">Lighter weight text (relative to the parent element).</p>
<p class="fst-italic">Italic text.</p>
<p class="fst-normal">Text with normal font style</p>

